# eni-tomcat-todo

./: Dockerfile  README.md  pom.xml
src/main/assembly/: docker-assembly.xml
src/main/conf/: catalina.properties  context-tomcat-mariadb-kub.xml  logging.properties  server-tomcat-mariadb-kub.xml  server-tomcat-mariadb.xml
src/main/docker/: Dockerfile.fatjar  Dockerfile.kube  Dockerfile.tomcat
src/main/java/net/diehard/sample/todowebsite/: Application.java  BasicServlet.java  FileService.java  OkServlet.java  TodoController.java
src/main/java/net/diehard/sample/todowebsite/todo/: SessionUnsavedList.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
src/main/kubernetes/: eni-todo-mariadb.044-b.deploy.yaml
src/main/resources/: application-boot-h2-env.properties  application-boot-mariadb-env.properties  application-tomcat-mariadb-env.properties  application-tomcat-mariadb-harcoded.properties  application.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/diehard/sample/todowebsite/todo/: TodoItemRepositoryTest.java
