spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.location=@multipartlocation@
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.jpa.open-in-view=false
spring.datasource.url=@mariajdbcurl@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=@mariadbusername@
spring.datasource.password=@mariadbpasswd@
