# This is a Dockerfile for pedagogical purpose
# It can be use to build the docker image manually :
# mvn package && docker build -f src/main/docker/Dockerfile.fatjar . -t eni-todo:latest
# docker run -p 8080:8080 eni-todo:latest
#
FROM adoptopenjdk:11-jre-hotspot

LABEL vendor=ACME\ Incorporated \
      com.example.is-beta= \
      com.example.is-production="" \
      com.example.version="0.0.1-beta" \
      com.example.release-date="2015-02-12"

ENV SPRING_PROFILES_ACTIVE=default

RUN mkdir -p /usr/local/eni-todo && cd /usr/local/eni-todo
ADD target/eni-todo.jar /usr/local/eni-todo/eni-todo.jar
WORKDIR /usr/local/eni-todo/
USER 1000
CMD java -jar eni-todo.jar
