# This is a Dockerfile for pedagogical purpose
# It can be use to build the docker image manually :
# mvn --batch-mode package -P tomcat-mariadb && docker build -f src/main/docker/Dockerfile.kube . -t eni-todo:tomcat-latest
# docker run -p 8080:8080 eni-todo:latest
#

FROM tomcat:jdk11-openjdk-slim
#FROM tomcat:10.0.2-jdk15-openjdk-slim

LABEL vendor=ACME\ Incorporated \
      com.example.is-beta= \
      com.example.is-production="" \
      com.example.version="0.0.1-beta" \
      com.example.release-date="2015-02-12"

ENV SPRING_PROFILES_ACTIVE=tomcat-mariadb-kub

# RUN cp -r  /usr/local/tomcat/webapps.dist/examples/ /usr/local/tomcat/webapps/examples
ADD src/main/conf/catalina.properties /usr/local/tomcat/conf/catalina.properties
ADD src/main/conf/logging.properties /usr/local/tomcat/conf/logging.properties

ADD src/main/conf/server-tomcat-mariadb-kub.xml /usr/local/tomcat/conf/server.xml
ADD src/main/conf/context-tomcat-mariadb-kub.xml /usr/local/tomcat/conf/context.xml

ADD target/eni-todo-tomcat-mariadb.war /usr/local/tomcat/webapps/eni-todo.war
