# This is a Dockerfile for pedagogical purpose
# It can be use to build the docker image manually :
# mvn -P tomcat-h2 package && docker build -f src/main/docker/Dockerfile.tomcat . -t eni-todo:tomcat-h2
# docker run -p 8080:8080 eni-todo:tomcat-h2
#

FROM tomcat:jdk11-openjdk-slim

LABEL vendor=ACME\ Incorporated \
      com.example.is-beta= \
      com.example.is-production="" \
      com.example.version="0.0.1-beta" \
      com.example.release-date="2015-02-12"

ENV SPRING_PROFILES_ACTIVE=default

# RUN cp -r  /usr/local/tomcat/webapps.dist/examples/ /usr/local/tomcat/webapps/examples
ADD src/main/conf/server-tomcat-mariadb.xml /usr/local/tomcat/conf/server.xml
ADD src/main/conf/context-tomcat-mariadb.xml /usr/local/tomcat/conf/context.xml

ADD target/eni-todo-tomcat-h2.war /usr/local/tomcat/webapps/eni-todo.war
